<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        /* Стилизация первого параллакса
            высота, ширина и цвет фона */
        .parallax-1 {
            width: 100%;
            height: 600px;
            background: url('https://phonoteka.org/uploads/posts/2021-06/1624055147_34-phonoteka_org-p-parallaks-oboi-krasivo-34.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        /* Стилизация заголовка первого параллакса */
        .parallax-1 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
        }

        /* Стилизация второго параллакса
            высота, ширина и цвет фона */
        .parallax-2 {
            width: 100%;
            height: 600px;
            background: url('https://phonoteka.org/uploads/posts/2021-06/1624055147_34-phonoteka_org-p-parallaks-oboi-krasivo-34.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        /* Стилизация заголовка второго параллакса */
        .parallax-2 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: Verdana;
        }

        /* Стилизация содержимого */
        .para-1 {
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 17px;
        }

        /* Стилизация содержимого */
        .para-2 {
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>

    <!-- Дающий название первому параллаксу -->
    <div class="parallax-1">
        <h2>Stepanov Valentin</h2>
    </div>

    <!-- Содержание первого параллакса -->
    <div class="para-1">
        <p>
            Спасибо, что проявили интерес, вот краткая история обо мне и этом сайте. Мое путешествие по программированию
            началось еще в 2021 году, я начал изучать Python.
            Фактически, этот веб-сайт является одним из моих
            проектов веб-разработки, который
            построен с использованием HTML и CSS.<br>
            <br>Известные языки : Python, JavaScript.

        </p>
    </div>

    <!-- Дающий название первому параллаксу -->
    <div class="parallax-2">
        <h2>Проекты</h2>
    </div>

    <!-- Содержание первого параллакса -->
    <div class="para-2">
        <style>
        a{
            color:white;
            text-decoration: none 
        }
        </style>    
        <p>
            Календарь(Python),
            Веб-сайт с портфолио,
            <a href="Feedbackform\feedbackform.html"> Форма обратной связи, </a> 
            Угадай число,
            Камень Ножницы для бумаги,
            Генератор случайных паролей.
        </p>
    </div>

</html>
